[defaults]
inventory           = inventory/hosts.ini
roles_path          = roles
host_key_checking   = False
retry_files_enabled = False
timeout             = 30
vault_password_file = ~/.vault_pass.txt

[ssh_connection]
pipelining          = True
control_path        = %(directory)s/%%h-%%r
control_persist     = 60s
